<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript Conference</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a title="starkState" class="navbar-brand order-1 mr-0" href="http://www.starkstate.edu" target="_blank">Presented by Stark State ~ WDD221 JavaScript Course</a>
        <div class="" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#about">About</a>
            <a class="nav-item nav-link" href="#speakers">Speakers</a>
            <a class="nav-item nav-link" href="#schedule">Schedule</a>
          </div>
        </div>
      </div>
    </nav><!-- /navbar -->
    
    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid text-white">
      <div class="container text-sm-center pt-5">
        <h1 class="display-2">JavaScript Conference</h1>
        <p class="lead">A One-day Conference About All Things JavaScript!</p>        
        <a title="speaker list" class="btn btn-light btn-lg" href="#speakers">See Speakers</a>    
      </div>
    </div><!-- /jumbotron -->
    
    <div class="container pt-4">
      <!-- about -->
      <div id="about" class="row">
        <div class="col-lg order-lg-2">
          <h3 class="mb-4">About JavaScript Conference</h3>
          <img class="mb-4 img-fluid rounded d-none d-sm-block" src="images/pdx.jpg" alt="Portland">
		      <p>The beautiful city of Portland, Oregon will be the host city for JavaScript Conference!</p>
		      <p>Explore the future of JavaScript with a lineup of industry professionals.</p>
        </div>
        <div class="col-lg order-lg-1">
		      <h3 class="mb-4">Expert Speakers</h3>
  	      <p>Our expert speaker lineup was just announced, so don't wait too long before grabbing your tickets!</p>
		      <p>Want to meet the international JavaScript community and share skills with some of the world's top experts, hackers, and makers? Be the first to know what to expect for the future of JavaScript.</p>
		      <p>JavaScript Conference is committed to being inclusive and welcoming for everyone.</p>
        </div>
        <div class="col-lg order-3">
          <h3 class="mb-4">What You'll Learn</h3>
					<div class="list-group">
					  <a href="#" class="list-group-item list-group-item-action"><strong>MongoDB</strong>: NoSQL database</a>
            <a href="#" class="list-group-item list-group-item-action"><strong>React</strong>: JavaScript library</a>
					  <a href="#" class="list-group-item list-group-item-action"><strong>Node.js</strong>: JavaScript environment</a>
					  <a href="#" class="list-group-item list-group-item-action"><strong>ES2015</strong>: Latest version of JavaScript</a>
					  <a href="#" class="list-group-item list-group-item-action"><strong>Vue.js</strong>: JavaScript framework</a>
					</div>
        </div>        
      </div><!-- /about -->
      
      <!-- speakers -->
      <h2 id="speakers" class="display-4 text-center my-5">Speakers</h2>
			<div class="row">
				<div class="col-md-6">
          <div class="card mb-3">
            <img class="card-img-top" src="images/vivianne.png" alt="Vivianne">
            <div class="card-body">
              <h4 class="card-title">Vivianne McVue</h4>
              <p class="card-text">Vivianne is a web developer and teacher who is passionate about building scalable, data-driven web apps, especially ones that address old problems with new tech!</p>
            </div>
          </div>          
				</div>

				<div class="col-md-6">
			    <div class="card mb-3">
			      <img class="card-img-top" src="images/robbie.png" alt="Robbie">
			      <div class="card-body">
			        <h4 class="card-title">Robbie Redux</h4>
			        <p class="card-text">Robbie is a JavaScript developer working on large-scale applications. He's also a teacher who strives to support students in removing barriers to learning code.</p>
			      </div>
			    </div>          
				</div>

				<div class="col-md-6">
				  <div class="card mb-3">
			      <img class="card-img-top" src="images/ecma.png" alt="Ecma">
			      <div class="card-body">
			        <h4 class="card-title">Ecma Scriptnstuff</h4>
			        <p class="card-text">Ecma found her passion for programming and teaching over 15 years ago. She is excited to introduce you to all of the wonders of JavaScript.</p>
			      </div>
			    </div>          
				</div>

				<div class="col-md-6">
			    <div class="card">
			      <img class="card-img-top" src="images/json.png" alt="Json">
			      <div class="card-body">
			        <h4 class="card-title">Json Babel</h4>
			        <p class="card-text">All of his professional life, Json has worked with computers online; he is a polyglot programmer and likes using the right tools for the job.</p>
			      </div>
			    </div>          
				</div>
			</div><!-- /speakers -->
      
      <!-- schedule -->
      <h2 id="schedule" class="display-4 text-center my-5">Schedule</h2>
      
      <ul class="list-group">
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">What's Vue?</h5>
            <span class="badge badge-pill badge-info p-2">10:00am</span>
          </div>
          <p class="mb-1">Vivianne McVue</p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Introducing ES2015</h5>
            <span class="badge badge-pill badge-info p-2">11:00pm</span>
          </div>
          <p class="mb-1">Ecma Scriptnstuff</p>
        </li> 
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Lunch</h5>
            <span class="badge badge-pill badge-info p-2">12:00pm</span>
          </div>
          <p class="mb-1">Free pizza for everyone!</p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Getting Started With Redux</h5>
            <span class="badge badge-pill badge-info p-2">1:00pm</span>
          </div>
          <p class="mb-1">Robbie Redux</p>
        </li> 
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">React Basics</h5>
            <span class="badge badge-pill badge-info p-2">2:00pm</span>
          </div>
          <p class="mb-1">Json Babel</p>
        </li>        
      </ul><!-- /schedule -->
   
      <!-- callout button -->
      <a title="registration form" class="btn btn-outline-info btn-lg d-block mx-auto my-5" href="#" style="width: 286px">Don't Miss Out, Register Now</a>      
      <hr>
      <!-- footer -->
 			<div class="row py-3">
				<div class="col-md-7">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tutorials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">More Confs</a>
            </li>            
          </ul>
				</div>
        <div class="col-md text-md-right">
				  <small>&copy; 2019 JavaScript Conference &amp; SSC</small>
				</div>
			</div><!-- /footer -->      
    </div><!-- /.container --> 
    
    <!-- JavaScript -->
    <script src="js/scripts.js"></script>
  </body>
</html>