<h1>Braised Beef Short Ribs</h1>
<h2>Ingredients</h2>
<ul>
<li>USDA Choice Boneless Short Ribs</li>
<li>Kosher Salt</li>
<li>Ground Black Pepper</li>
<li>Carrots</li>
<li>Celery</li>
<li>White Onion</li>
<li>Tomato Paste</li>
<li>Cabernet Sauvignon</li>
<li>Minced Garlic</li>
</ul>
<h2>Cooking Steps</h2>
<ol>
<li>Start by dicing up the onions, carrots and celery and place in a chilled bowl.</li>
<li>Season Short Ribs with kosher salt and black pepper handsomely, and place in a skillet over medium-high heat. Cook until browned.</li>
<li>Heat up a braising pan to medium-high heat and pour a generous amount of minced garlic in pan. Cook for 1 to 2 minutes then place the diced vegetables in the pan and cook until soft.</li>
<li>Add 3oz. of tomat paste and stir until all the vegetables are covered in the paste. Then add half the Cabernet Sauvignon to the pan, and place Short Ribs in the pan.</li>
<li>Place covered pan in oven at a tempature of 275 degrees. Let it cook for 2 hours at a minimum.</li>
</ol>