<!DOCTYPE html>
<html>
<head>
	<title>Ajax Concepts</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
	<script src="script.js"></script>

<div id="container">
	<div id="demo">
		<h1>Click the button to send an HTTPRequest</h1>
		<button type="button" onclick="loadDoc()">Change Content</button>
	</div>
</div>

</body>
</html>